{
    "name": "@rrowe404/poe-flow",
    "sideEffects": false,
    "version": "1.0.1",
    "description": "scripts for PoE",
    "scripts": {
        "install": "npm run build",
        "build": "webpack",
        "test": "jest --passWithNoTests",
        "prepare": "husky"
    },
    "author": "rrowe404",
    "license": "MIT",
    "dependencies": {
        "husky": "^9.0.11",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3",
        "userscript-metadata-generator": "^0.2.4",
        "userscript-utils": "github:rrowe404/userscript-utils",
        "webpack": "^5.93.0",
        "webpack-userscript-config": "github:rrowe404/webpack-userscript-config"
    },
    "devDependencies": {
        "webpack-cli": "^5.1.4"
    }
}
